Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.bonita.rental.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/rental.jar
Bundle-Activator: com.bonita.rental.core.RentalCoreActivator
Bundle-Vendor: BONITA
Export-Package: com.bonita.rental.core,
 com.opcoach.training.rental,
 com.opcoach.training.rental.helpers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.e4.core.services
Import-Package: javax.inject;version="1.0.0"
Automatic-Module-Name: com.bonita.rental.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
