# training-eclipse-rcp

./: .project  pom.xml
com.bonita.rental.adapters/: .project  pom.xml
com.bonita.rental.adapters/src/com/bonita/rental/adapters/: Activator.java  RentalToCustomerAdapterFactory.java
com.bonita.rental.core/: .classpath  .project  build.properties  pom.xml
com.bonita.rental.core/src/com/bonita/rental/core/: RentalCoreActivator.java
com.bonita.rental.eap/: .project  Application.e4xmi  MBO_Rental_EAP.launch  MBO_Rental_EAP_with_spy.launch  com.bonita.rental.eap.product  plugin.xml  pom.xml  rental.product
com.bonita.rental.eap/css/: default.css
com.bonita.rental.eap/src/com/bonita/rental/eap/: Activator.java
com.bonita.rental.eap/src/com/bonita/rental/eap/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.bonita.rental.eap/src/com/bonita/rental/eap/parts/: SamplePart.java  SwitchPerspectivePart.java
com.bonita.rental.feature/: .project  feature.xml  pom.xml
com.bonita.rental.rcp/: .project  MBO_Rental_RCP.launch  plugin.xml
com.bonita.rental.rcp/src/com/bonita/rental/rcp/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
com.bonita.rental.repository/: .project  pom.xml  rental.product
com.bonita.rental.site/: .project  site.xml
com.bonita.rental.tp/: .project  com.bonita.rental.tp.target  com.bonita.rental.tp.tpd  pom.xml
com.bonita.rental.ui/: .project  MBO_rental_ui.launch  fragment.e4xmi  plugin.xml  pom.xml
com.bonita.rental.ui/schema/: palette.exsd
com.bonita.rental.ui/src/com/bonita/rental/ui/: Palette.java  RentalAddon.java  RentalUIConstants.java  RentalUiActivator.java
com.bonita.rental.ui/src/com/bonita/rental/ui/handlers/: CopyHandler.java  HelloHandler.java
com.bonita.rental.ui/src/com/bonita/rental/ui/palette/: DefaultPalette.java  UglyPalette.java
com.bonita.rental.ui/src/com/bonita/rental/ui/prefs/: RentalColorPreferencePage.java  RentalInitializer.java  RentalPalettePreferences.java
com.bonita.rental.ui/src/com/bonita/rental/ui/providers/: RentalProvider.java
com.bonita.rental.ui/src/com/bonita/rental/ui/views/: AgencyPart.java  CustomerPart.java  RentalAddon.java  RentalPropertyPart.java
