Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.bonita.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bonita.rental.ui.RentalUiActivator
Bundle-Vendor: BONITA
Export-Package: com.bonita.rental.ui
Require-Bundle: org.eclipse.core.runtime,
 com.bonita.rental.core;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.25.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.2.0.v20210727-1533",
 org.eclipse.emf.common,
 org.eclipse.e4.core.services,
 org.eclipse.swt,
 org.eclipse.e4.core.contexts;bundle-version="1.9.100",
 org.eclipse.e4.core.di;bundle-version="1.8.100",
 org.eclipse.e4.ui.services;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.13.100",
 com.opcoach.e4.preferences;bundle-version="1.3.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.17.100",
 org.eclipse.e4.ui.di,
 com.bonita.rental.adapters;bundle-version="1.0.0";resolution:=optional
Model-Fragment: fragment.e4xmi
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.bonita.rental.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
