Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.bonita.rental.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bonita.rental.rcp.Activator
Bundle-Vendor: BONITA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 com.bonita.rental.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.bonita.rental.rcp
Bundle-ActivationPolicy: lazy
