target "Bonita Training TP" with source requirements

// Update Eclipse release to 2022-03
location "http://download.eclipse.org/releases/2022-03" {
	org.eclipse.platform.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.equinox.executable.feature.group
	// Used for tests
	org.eclipse.pde.junit.runtime
	org.eclipse.pde.feature.group
	
	// Add the junit 5 support	
	org.eclipse.jdt.junit5.runtime
	org.junit.jupiter.api
	org.junit.jupiter.engine
	org.junit.jupiter.migrationsupport
	org.junit.jupiter.params
	org.junit.platform.commons
}

// Add support for java 11 (removed javax.annotation)...
// You can find it on https://download.eclipse.org/tools/orbit/downloads/, to download all the artifact from a specific eclipse.
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository" {
	javax.annotation
}

location "http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/" {
	org.eclipse.e4.tools.spies.feature.feature.group
}

// Add delta pack
// delta => managing all differences between platform
location "http://download.eclipse.org/eclipse/updates/4.23" {
	org.eclipse.equinox.sdk.feature.group
}

// e4 preferences
location "https://www.opcoach.com/repository/2021-12/" {
	com.opcoach.e4.preferences.feature.feature.group
}

// e4 spy
//location "https://www.opcoach.com/repository/2021-12-E4Spies/" {
	//org.eclipse.e4.tools.event.spy.feature.feature.group
//} 
